# ddd-prac

./: README.md  build.gradle  myBuild.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: member.http
src/docs/asciidoc/: api-guide.adoc
src/docs/asciidoc/member/goods/: docs_get.adoc
src/main/java/ex/marketboro/dddprac/: DddpracApplication.java
src/main/java/ex/marketboro/dddprac/goods/domain/: Goods.java
src/main/java/ex/marketboro/dddprac/member/application/: MemberService.java
src/main/java/ex/marketboro/dddprac/member/domain/: Goods.java  GoodsOnly.java  Member.java  MemberRepository.java  Shop.java
src/main/java/ex/marketboro/dddprac/member/dto/: GoodsDTO.java
src/main/java/ex/marketboro/dddprac/member/interfaces/: MemberController.java
src/main/java/ex/marketboro/dddprac/orders/application/: OrderService.java
src/main/java/ex/marketboro/dddprac/orders/domain/: ApprovedOrderEvent.java  OrderRepository.java  Orders.java
src/main/java/ex/marketboro/dddprac/orders/dto/: OrderDTO.java
src/main/java/ex/marketboro/dddprac/orders/interfaces/: OrderController.java
src/main/resources/: application.properties  data.sql
src/test/java/ex/marketboro/dddprac/: DddpracApplicationTests.java
src/test/java/ex/marketboro/dddprac/common/: RestDocsConfiguartion.java
src/test/java/ex/marketboro/dddprac/member/domain/: GoodsTest.java  MemberRepositoryTest.java  MemberTest.java  ShopTest.java
src/test/java/ex/marketboro/dddprac/member/interfaces/: MemberControllerTest.java
src/test/java/ex/marketboro/dddprac/orders/application/: OrderServiceTest.java
